<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Calvin Klein</title>
	<link rel="shotcut icon" href="image/MicrosoftTeams-image (5).png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Poppins:wght@400;500;700;900&display=swap" rel="stylesheet">
</head>
<style type="text/css">
	body{
		margin: 0;
		padding: 0;
		overflow-x: hidden;
	}
	p{
		font-size: 100px;
		letter-spacing: 3px;
		font-family: 'Montserrat', sans-serif;
		margin-left: 30px;
		margin-top: 0;
	}
	h3{
		font-family: 'Poppins', sans-serif;
		margin-top: 40px;
		margin-left: 35px;
		font-size: 25px;
	}
	button{
		background-color: transparent;
		font-family: 'Montserrat', sans-serif;
		width: 15vh;
        height: 5vh;
		font-size:12px ;
		margin-left: 35px;
		margin-top: 150px;
		font-weight: 800;
	}
	.ck{
		position: absolute;
		left: 92%;
		top: 0;
		font-size: 50px;
		z-index: 9;
	}
	button:hover{
		transition-duration: 1s;
		color: white;
		background-color: black;
	}
	.umg{
		position: absolute;
		left: 65%;
		top: 0;
		width: 500px;
		filter: grayscale(100%);
	}
	.umg:hover{
		transition-duration: 2s;
		filter: grayscale(0);
	}
	.nr3{
            width: 600px;
            height: 820px;
        }
        .nr1{
            width: 350px;
            height: 300px;
            margin: 10px 10px 0px 10px ;
        }
        .nr2{
            width: 350px;
            height: 500px;
            position: absolute;
            right: 10px;            
        }
        h1{
           
            margin-left: 1000px;
           
            font-size: 5em;
            font-weight: 1000;
            font-family: Arial, Helvetica, sans-serif;
        }
        .fs{
            position: absolute;
            bottom: -500px;
        }
        .fs ol li{
            
            margin-left: 1000px;
        }
        h2{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
		.advv{
			position: absolute;
			top: 780px;
		}
		.moo{
			margin-left: 50px;
		}
		::selection{
            background: black;
            color: white;
        }

        ::-webkit-scrollbar{
            width: 10px;
        
        }
        ::-webkit-scrollbar-track{
            background-color: white;
            border-radius: 100px;

        }::-webkit-scrollbar-thumb{
            background-color: rgb(87, 85, 85);
            border-radius: 100px;
        }
		
</style>
<body>
	<div class="moo">
		<p>CALVIN <br> KLEIN</p>
		<p class="ck">CK</p>
		<img src="image/hoodie.jpg" class="umg">
		<h3>The Best Clothing Brand made by <br> professional silk and cotton. <br>100% natural cotton and silk.</h3>
		<a href="shop.html"><button>Go to Shop</button></a>
	</div>
	<div class="advv">
        <img src="image/nw1.png" alt="" class="nr3">
        <img src="image/png (1).png" alt="" class="nr1">
        <img src="image/png.png" alt="" class="nr2">
    </div>
    <div class="fs">

    <h1>Newly<br>arrived</h1>
    <ol>
        <li><h2>Sweater with turtle neck</h2></li>
        <li><h2>Black bomber Jacket</h2></li>
        <li><h2>Black croptop</h2></li>
    </ol>
    </div>

</body>
</html>