<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shotcut icon" href="image/MicrosoftTeams-image (5).png">

    <title>Calvin Klein-shop</title>
    <style>
        .sho{
            height: 450px;
            margin: 10px 20px;
            width: 350px;
            transition: 1s;
        }
        .sho:hover{
            height: 475px;
            width: 375px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            opacity: 0.5;
        }
        
        .tee > td:hover .idd{
            opacity: 1;
        }
        .idd{
            position: absolute;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 100;
            margin-left: 120px;
            opacity: 0;
            transition: 1s;
        }
        .tit{
            top: 1070px;
        }
        .nhit{
            top: 1570px;
        }
        .thone{
            top: 2020px;
        }
        .tee{
            width: 60%;
            
        }
        table{
            margin-left: 8%;
        }
        body{
            margin: 0;
            overflow-x: hidden;
        }
        .cont{
            background: url(image/Untitled\ design\ \(1\).png);
            width: 100%;
            height: 850px;
        }
        .rect{
            width: 500px;
            height: 600px;
            background-color: white;
            position: absolute;
            left: 60%;
            top: 330%;
        }
        .git{
            font-weight:10;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            position: absolute;
            margin-left: 80px;
            top: 175px;
        }
        .id{
            font-weight: 10;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position: absolute;
            margin-left: 80px;
            top: 270px;
        }
        .bth{
            padding: 10px 20px;
            background: white;
            position: absolute;
            margin-left: 140px;
            top: 420px;
            transition: 1s;
        }
        .bth:hover {
            background-color:black;
            border: 1px solid white;
            word-spacing: 1px;
            color: white;
            padding: 13px 26px;
        }
        .bth a{
            text-decoration: none;
            color: black;
        }
        .bth:hover .bth> a{
            color: white;
        }
        body{
            margin: 0;
        }
        body{
        margin: 0;
      }
      .gfg img{
        width: 100%;
        height: 700px;
        padding-bottom: 20px;
      }
    
        .slog{
            
            font-size: 1.5em;
            position: absolute;
            margin-left: 150px;
            top: 200px;
        }
        .slog h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white;
        }
        .slog p {
            font-family: fantasy;
            color: white;
            margin-left: 630px;
        }
        .slog span{
            color: black;
            margin-left: 450px;
        }
        ::selection{
            background: black;
            color: white;
        }
        .rect ::selection{
             background: black;
             color: white;
        }
        ::-webkit-scrollbar{
            width: 10px;
        
        }
        ::-webkit-scrollbar-track{
            background-color: white;
            border-radius: 100px;

        }::-webkit-scrollbar-thumb{
            background-color: rgb(87, 85, 85);
            border-radius: 100px;
        }
        *{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	.image{
		width: 600px; 	
		filter: grayscale(100%);
		
		top: 0;
	}
	.image:hover{
		transition-duration: 2s;
		filter: grayscale(0);
	}
	.offer{
		position: absolute;
		left: 60%;
		font-size: 50px;
		font-family: 'Montserrat', sans-serif;
		letter-spacing: 3px;
		top: 20px;
        font-weight: 1px;
	}
	.offer1{
		position: relative;
		top: 6px;
	}
	.buyone{
		text-align: center;
		position: absolute;
		top: 150px;
		font-family: 'Poppins', sans-serif;
		font-size: 40px;
		left: 62%;
	}
	.buton{
		background-color: transparent;
		font-family: 'Montserrat', sans-serif;
		width: 15vh;
		height: 5vh;
		position: absolute;
		left: 69%;
		top: 500px;
	}
	.buton:hover{
		transition-duration: 1s;
		color: white;
		background-color: black;
	}
	.pp{
		font-size: 20px;
		letter-spacing: 3px;
		font-family: 'Montserrat', sans-serif;
		position: absolute;
		left: 55%;
		top: 350px;
	}
    </style>

</head>
<body>
	<div class="offer">Special Offer <img src="image/MicrosoftTeams-image (7).png" width="50px" class="offer1"></div>
	<img src="image/MicrosoftTeams-image (6).png" class="image">
	<div class="buyone">
		<h3>Buy One <br> Get Ten socks</h3>
	</div>
	<p class="pp">Reminder! Socks are only for the ones who buy our latest limited edition 1 million $ hoodie.</p>
	<a href="#ode"><button class="buton"><h4>Order Now</h4></button></a>





    </div>
    <table id="ode">
        <tr class="tee">
            <td>
                <a href="bluejk.html"><img src="image/new1.JPG" alt="" class="sho"></a>
                <h1 class="idd tit">Blue Jacket</h1>
            </td>
            <td>
               <a href="lcoat.html"> <img src="image/new2.JPG" alt="" class="sho"></a>
                <h1 class="idd tit">Long coat</h1>
                
            </td>
            <td>
                <a href="WShirt.html"><img src="image/new3.JPG" alt="" class="sho"></a>

                <h1 class="idd tit">White shirt</h1>
             
            </td>
        </tr>
    </table> <table>
        <tr class="tee">
            <td>
                <a href="men12.html"><img src="image/men12.JPG" alt="" class="sho"></a>
                <h1 class="idd nhit">white shirt</h1>

            </td>
            <td>
                <a href="men11.html"> <img src="image/men11.JPG" alt="" class="sho"></a>
                <h1 class="idd nhit">also white shirt</h1>

            </td>
            <td>
                <a href="men10.html"><img src="image/men10.JPG" alt="" class="sho"></a>
                <h1 class="idd nhit">green shirt</h1>

            </td>
        </tr>
    </table> <table>
        <tr class="tee">
            <td>
                <a href="woman10.html"><img src="image/woam10.JPG" alt="" class="sho"></a>
                <h1 class="idd thone">woman shirt</h1>

            </td>
            <td>
                <a href="woman11.html"><img src="image/woman11.JPG" alt="" class="sho"></a>
                <h1 class="idd thone">shirt with jeenie </h1>

            </td>
            <td>
                
               <a href="bj.html"> <img src="image/woman12.JPG" alt="" class="sho"></a>
                <h1 class="idd thone">Blue jeans</h1>
                
            </td>

            </tr>
    </table>
    <br>
    <div class="cont">
        <div class="rect">
         <h1 class="git">
             GET IN <br> TOUCH
         </h1>
         <p class="id">
             Gmial- ilybabyifitisquitealr@gmail.com<br>
             Ph number -126912692
         </p>
         <button class="bth">
            <a href="index.html"> Back To Home</a>
         </button>
        </div>
     </div>
</body>
</html>




































































