<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calvin Klein</title>
    <style>
        .nr3{
            width: 600px;
            height: 820px;
        }
        .nr1{
            width: 350px;
            height: 300px;
            margin: 10px 10px 0px 10px ;
        }
        .nr2{
            width: 350px;
            height: 500px;
            position: absolute;
            right: 410px;            
        }
        h1{
           
            margin-left: 1000px;
           
            font-size: 5em;
            font-weight: 1000;
            font-family: Arial, Helvetica, sans-serif;
        }
        .fs{
            position: absolute;
            bottom: 300px;
        }
        .fs ol li{
            
            margin-left: 1000px;
        }
        h2{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>
<body>
    
    <div class="advv">
        <img src="image/nw1.png" alt="" class="nr3">
        <img src="image/png (1).png" alt="" class="nr1">
        <img src="image/png.png" alt="" class="nr2">
    </div>
    <div class="fs">

    <h1>Newly<br>arrived</h1>
    <ol>
        <li><h2>Sweater with turtle neck</h2></li>
        <li><h2>Black bomber Jacket</h2></li>
        <li><h2>Black croptop</h2></li>
    </ol>
    </div>
</body>
</html>