<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Poppins:wght@400;500;700;900&display=swap" rel="stylesheet">
	<title>webpage</title>
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}
	.image{
		width: 600px; 	
		filter: grayscale(100%);
		position: absolute;
		top: 0;
	}
	.image:hover{
		transition-duration: 2s;
		filter: grayscale(0);
	}
	.offer{
		position: absolute;
		left: 60%;
		font-size: 50px;
		font-family: 'Montserrat', sans-serif;
		letter-spacing: 3px;
		top: 20px;
	}
	.offer1{
		position: relative;
		top: 6px;
	}
	.buyone{
		text-align: center;
		position: absolute;
		top: 150px;
		font-family: 'Poppins', sans-serif;
		font-size: 40px;
		left: 62%;
	}
	button{
		background-color: transparent;
		font-family: 'Montserrat', sans-serif;
		width: 15vh;
		height: 5vh;
		position: absolute;
		left: 69%;
		top: 500px;
	}
	button:hover{
		transition-duration: 1s;
		color: white;
		background-color: black;
	}
	p{
		font-size: 20px;
		letter-spacing: 3px;
		font-family: 'Montserrat', sans-serif;
		position: absolute;
		left: 55%;
		top: 350px;
	}
</style>
<body>
	<div class="offer">Special Offer <img src="image/MicrosoftTeams-image (7).png" width="50px" class="offer1"></div>
	<img src="image/MicrosoftTeams-image (6).png" class="image">
	<div class="buyone">
		<h3>Buy One <br> Get Ten socks</h3>
	</div>
	<p>Reminder! Socks are only for the ones who buy our latest limited edition 1 million $ hoodie.</p>
	<a href=""><button><h4>Order Now</h4></button></a>
</body>
</html>