<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .imn{
            margin: 50px 30px;
        }
        .thibu{
            width: 450px;
            height: 600px;
        }
        .sar h1,h2,h3,h4,h5,h6{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        .sar h1{
            font-weight: 300px;
            font-size: 3em;
        }
        .btn{
            padding: 20px 20px;
            border: 1px solid white;
            margin: 5px 5px;
        }
        .but{
            padding: 15px 15px;
            border: 1px solid white;
            margin: 5px 5px;
            min-width: 50px;
        }
        .sei  .but:focus{
            border: 3px solid black;
        }
        .col .btn:focus{
            border: 3px solid black;
        }
        .btn1{
         background: #6d8ff7;
        }
        .btn2{
            background: #f7a76d;
        }
        .btn3{
            background: #524840;
        }
        .btn4{
            background: #404d52;
        }
        .btn5{
            background: #ced4d6;
        }
        h3{
            font-size: 1.5em;

        }
        .order{
            padding: 10px 20px;
            background-color: white;
            border: 1px solid black;
            border-radius: 20px ;
            transition: 1s;
        }
        .order:hover{
            background: black;
            color: white;

        }
      
        .sar{
            margin-left: 550px;
            position: absolute;
            bottom: 150px;
        }
        .move{
            margin-left: 100px;
        }
        .yml{
            text-align: center;
            letter-spacing:2px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 100;
        }
        .tee > td:hover .idd{
            opacity: 1;
        }
        .idd{
            position: absolute;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 100;
            margin-left: 120px;
            opacity: 0;
            transition: 1s;
        } 
              .nhit{
            top: 1070px;
        }
        ::-webkit-scrollbar{
            width: 10px;
        
        }
        ::-webkit-scrollbar-track{
            background-color: white;
            border-radius: 100px;

        }::-webkit-scrollbar-thumb{
            background-color: rgb(87, 85, 85);
            border-radius: 100px;
        }
        .sho{
            height: 450px;
            margin: 10px 20px;
            width: 350px;
            transition: 1s;
        }
        .sho:hover{
            height: 475px;
            width: 375px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            opacity: 0.5;
        }
        table{
            margin-left: 8%;
        }
    </style>
</head>
<body>
    <div class="move">
        <div class="imn">
        <img src="image/woman11.JPG" alt="" class="thibu">
        </div>
        
        
        <div class="sar">
        <h1 >
             Jannie collabed shirt
        </h1>
        <h3>Price - $50</h3>
        <br>
        <h2>color</h2>
        <div class="col">
            <button class="btn btn1"></button>
            <button class="btn btn2"></button>
            <button class="btn btn3"></button>
            <button class="btn btn4"></button>
            <button class="btn btn5"></button>
        </div>
        <br>
        <h2>size</h2>
        <div class="sei">
            <button class="but but1">XS</button>
            <button class="but but2">S</button>
            <button class="but but3">M</button>
            <button class="but but4">L</button>
            <button class="but but5">XL</button>
        </div>
        <br>
        <button class="order">Order</button>
        </div>
   </div>
   <div>
    <h1 class="yml"> You might like </h1>
    <table>
        <tr class="tee">
            <td>
                <a href="men12.html"><img src="image/men12.JPG" alt="" class="sho"></a>
                <h1 class="idd nhit">white shirt</h1>

            </td>
            <td>
                <a href="men11.html"> <img src="image/men11.JPG" alt="" class="sho"></a>
                <h1 class="idd nhit">also white shirt</h1>

            </td>
            <td>
                <a href="men10.html"><img src="image/men10.JPG" alt="" class="sho"></a>
                <h1 class="idd nhit">green shirt</h1>

            </td>
        </tr>
    </table>
   </div>
</body>
</html>